# gokkan

./: README.md
client/: .eslintrc.json  (+5 more)
server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
server/.github/: pull_request_template.md
server/src/main/java/com/gokkan/gokkan/: GokkanApplication.java
server/src/main/java/com/gokkan/gokkan/cicidTest/: TestController.java
server/src/main/java/com/gokkan/gokkan/domain/auction/controller/: AuctionController.java  BidController.java
server/src/main/java/com/gokkan/gokkan/domain/auction/domain/: Auction.java  AuctionHistory.java  AutoBidding.java  History.java
server/src/main/java/com/gokkan/gokkan/domain/auction/exception/: AuctionErrorCode.java
server/src/main/java/com/gokkan/gokkan/domain/auction/repository/: AuctionHistoryRepository.java  AuctionRepository.java  AuctionRepositoryCustom.java  AuctionRepositoryImpl.java  AutoBiddingRepository.java
server/src/main/java/com/gokkan/gokkan/domain/auction/service/: AuctionScheduleService.java  AuctionService.java  BidService.java
server/src/main/java/com/gokkan/gokkan/domain/category/controller/: CategoryController.java
server/src/main/java/com/gokkan/gokkan/domain/category/domain/: Category.java
server/src/main/java/com/gokkan/gokkan/domain/category/dto/: CategoryDto.java
server/src/main/java/com/gokkan/gokkan/domain/category/exception/: CategoryErrorCode.java
server/src/main/java/com/gokkan/gokkan/domain/category/repository/: CategoryRepository.java
server/src/main/java/com/gokkan/gokkan/domain/category/service/: CategoryService.java
server/src/main/java/com/gokkan/gokkan/domain/expertCareer/controller/: ExpertCareerController.java
server/src/main/java/com/gokkan/gokkan/domain/expertCareer/domain/: ExpertCareer.java
server/src/main/java/com/gokkan/gokkan/domain/expertCareer/exception/: ExpertCareerErrorCode.java
server/src/main/java/com/gokkan/gokkan/domain/expertCareer/repository/: ExpertCareerRepository.java
server/src/main/java/com/gokkan/gokkan/domain/expertCareer/service/: ExpertCareerService.java
server/src/main/java/com/gokkan/gokkan/domain/expertComment/controller/: ExpertCommentController.java
server/src/main/java/com/gokkan/gokkan/domain/expertComment/domain/: ExpertComment.java
server/src/main/java/com/gokkan/gokkan/domain/expertComment/exception/: ExpertCommentErrorCode.java
server/src/main/java/com/gokkan/gokkan/domain/expertComment/repository/: ExpertCommentRepository.java
server/src/main/java/com/gokkan/gokkan/domain/expertComment/service/: ExpertCommentService.java
server/src/main/java/com/gokkan/gokkan/domain/expertInfo/controller/: ExpertInfoController.java
server/src/main/java/com/gokkan/gokkan/domain/expertInfo/domain/: ExpertInfo.java
server/src/main/java/com/gokkan/gokkan/domain/expertInfo/exception/: ExpertInfoErrorCode.java
server/src/main/java/com/gokkan/gokkan/domain/expertInfo/repository/: ExpertInfoRepository.java
server/src/main/java/com/gokkan/gokkan/domain/expertInfo/service/: ExpertInfoService.java
server/src/main/java/com/gokkan/gokkan/domain/image/controller/: ImageCheckController.java  ImageItemController.java
server/src/main/java/com/gokkan/gokkan/domain/image/domain/: ImageCheck.java  ImageItem.java
server/src/main/java/com/gokkan/gokkan/domain/image/dto/: ImageDto.java
server/src/main/java/com/gokkan/gokkan/global/swagger/: SwaggerConfig.java
server/src/main/java/com/gokkan/gokkan/global/webSocket/: Message.java  MessageController.java
server/src/main/java/com/gokkan/gokkan/infra/awsS3/: AwsS3Config.java
server/src/main/java/com/gokkan/gokkan/infra/utils/: CookieUtil.java  HeaderUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/gokkan/gokkan/: GokkanApplicationTests.java
server/src/test/resources/: application.yml
(+271 files in other folders)
